<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="oKW-V9-PS1" customClass="YoutuberBioCell" customModule="Youtuber_Dicoding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKW-V9-PS1" id="YYA-OP-Ma9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-Tm-v1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-DV-w1p">
                                <rect key="frame" x="16" y="16" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Biografi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-hx-SGf">
                                <rect key="frame" x="16" y="57.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tGc-hx-SGf" secondAttribute="trailing" constant="16" id="5Hc-dw-GpY"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tGc-hx-SGf" secondAttribute="bottom" id="MVI-h8-HWM"/>
                            <constraint firstItem="tGc-hx-SGf" firstAttribute="leading" secondItem="xsH-Tm-v1s" secondAttribute="leading" constant="16" id="NTu-Xf-J28"/>
                            <constraint firstItem="Y8V-DV-w1p" firstAttribute="top" secondItem="xsH-Tm-v1s" secondAttribute="top" constant="16" id="jmJ-am-5B0"/>
                            <constraint firstItem="tGc-hx-SGf" firstAttribute="top" secondItem="Y8V-DV-w1p" secondAttribute="bottom" constant="8" id="k3Y-y5-lwa"/>
                            <constraint firstItem="Y8V-DV-w1p" firstAttribute="leading" secondItem="xsH-Tm-v1s" secondAttribute="leading" constant="16" id="mkH-C3-oKG"/>
                            <constraint firstAttribute="trailing" secondItem="Y8V-DV-w1p" secondAttribute="trailing" constant="16" id="srw-17-zi7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xsH-Tm-v1s" secondAttribute="trailing" id="DFy-gQ-jxO"/>
                    <constraint firstItem="xsH-Tm-v1s" firstAttribute="top" secondItem="YYA-OP-Ma9" secondAttribute="top" id="vVe-cO-PUD"/>
                    <constraint firstItem="xsH-Tm-v1s" firstAttribute="leading" secondItem="YYA-OP-Ma9" secondAttribute="leading" id="wvH-Ps-VU1"/>
                    <constraint firstAttribute="bottom" secondItem="xsH-Tm-v1s" secondAttribute="bottom" id="yWn-eY-669"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="youtuberBiografi" destination="tGc-hx-SGf" id="hWh-OF-lMS"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="246.09375"/>
        </tableViewCell>
    </objects>
</document>
